# EnglishLearningManagementSystem

./: README.md  pom.xml  后端RESTful API改造总结.md  成绩管理接口实现总结.md  英语学习管理系统前后端分离改造计划.md
frontend/English-study/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/English-study/src/: App.vue
frontend/English-study/src/api/: dashboard.ts  dialogue.ts  essay.ts  exam.ts  index.ts  listening.ts  notice.ts  profile.ts  reading.ts  score.ts  sentence.ts  statistics.ts  user.ts  userword.ts  word.ts  wordcard.ts
frontend/English-study/src/components/admin/: AdminFooter.vue  AdminHeader.vue  AdminSidebar.vue
frontend/English-study/src/components/layout/: AppFooter.vue  AppHeader.vue  AppSidebar.vue
frontend/English-study/src/layouts/: AdminLayout.vue  MainLayout.vue
frontend/English-study/src/router/: index.ts
frontend/English-study/src/utils/: auth.ts  request.ts
frontend/English-study/src/views/admin/dashboard/: DashboardView.vue
frontend/English-study/src/views/admin/exams/: ExamsView.vue  QuestionsView.vue
frontend/English-study/src/views/admin/listening/: ListeningView.vue
frontend/English-study/src/views/admin/notices/: NoticesView.vue
frontend/English-study/src/views/admin/profile/: ProfileView.vue
frontend/English-study/src/views/admin/reading/: ReadingView.vue
frontend/English-study/src/views/admin/scores/: ScoresView.vue
frontend/English-study/src/views/admin/statistics/: StatisticsView.vue
frontend/English-study/src/views/admin/users/: UsersView.vue
frontend/English-study/src/views/admin/words/: WordsView.vue
frontend/English-study/src/views/dashboard/: DashboardView.vue
frontend/English-study/src/views/dialogue/: DialogueView.vue
frontend/English-study/src/views/error/: NotFoundView.vue
frontend/English-study/src/views/essay/: EssayView.vue
frontend/English-study/src/views/exam/: ExamView.vue
frontend/English-study/src/views/listening/: ListeningView.vue
frontend/English-study/src/views/login/: LoginView.vue  RegisterView.vue
frontend/English-study/src/views/pronunciation/: PronunciationView.vue
frontend/English-study/src/views/reading/: ReadingView.vue
frontend/English-study/src/views/user/: ProfileEditView.vue  ProfileView.vue
frontend/English-study/src/views/wordcards/: WordCardsView.vue
frontend/English-study/src/views/words/: WordsView.vue
src/main/java/com/chun/myspringboot/: MyspringbootApplication.java
src/main/java/com/chun/myspringboot/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/chun/myspringboot/config/: AsyncConfig.java  CorsConfig.java  FilterConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  LoginHandlerInterceptor.java  MyMvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/chun/myspringboot/controller/: DatabaseInitController.java  DialogueController.java  EssayController.java  ExamController.java  ExamTempAnswerController.java  LoginController.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: DialogueContentMapper.xml  DialogueScenarioMapper.xml  EssayCorrectionMapper.xml  EssayMapper.xml  ExamAnswerMapper.xml  ExamMapper.xml  ExamQuestionMapper.xml  ExamRecordMapper.xml  ListenMapper.xml  PronunciationAssessmentMapper.xml  UserActivityMapper.xml  UserListenMapper.xml  UserWordMapper.xml  WordCardMapper.xml  WordMapper.xml
src/main/resources/sql/: create_tables.sql  dialogue_init.sql  dialogue_tables.sql  essay_pronunciation_tables.sql  exam_tables.sql  user_activity_table.sql  user_listen_table.sql  user_word_table.sql  word_card_table.sql
src/main/resources/static/js/: dialogue.js
src/main/resources/templates/: main.html
src/main/resources/templates/admin/: database-init-result.html  essay-list.html  pronunciation-list.html
src/main/resources/templates/admin/exam/: add-exam.html  add-question.html  edit-exam.html  edit-question.html  exam-list.html  pending-scoring.html  question-list.html  record-detail.html  record-list.html  score-exam.html
src/main/resources/templates/common/: admin-header.html  admin-leftbar.html  footer.html  header.html  leftbar.html
src/main/resources/templates/user/dialogue/: dialogue-simulation.html  select-scenario.html
src/main/resources/templates/user/essay/: essay-detail.html  essay-list.html  write-essay.html
src/main/resources/templates/user/exam/: do-exam.html  exam-detail.html  exam-history.html  exam-list.html  exam-result.html
src/main/resources/templates/user/pronunciation/: assessment-detail.html  pronunciation-assessment.html  pronunciation-history.html
src/main/resources/templates/user/word/: word-card-history.html  word-card.html
src/test/java/com/chun/myspringboot/: TestController.java
(+101 files in other folders)
